pr8/pr8/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pr8.MainPage">

    <StackLayout>
        <TableView>
            <TableRoot>
                <TableSection Title="Персональные данные">
                    <EntryCell x:Name="familia" Label="Фамилия" Placeholder="Введите фамилию"/>
                    <EntryCell x:Name="name" Label="Имя" Placeholder="Введите имя"/>
                    <EntryCell x:Name="othestvo" Label="Отчество" Placeholder="Введите отчество"/>
                    <ViewCell>
                        <DatePicker x:Name="dateBirth" Margin="15,0,15,0" DateSelected="dateBirth_DateSelected"/>
                    </ViewCell>
                    <TextCell x:Name="age" Text="Возраст"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Пол" VerticalOptions="Center" Margin="15,0,15,0"/>
                            <Picker x:Name="gender" Title="Выберите пол" HorizontalOptions="CenterAndExpand">
                                <Picker.Items>
                                    <x:String>Мужской</x:String>
                                    <x:String>Женский</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <StackLayout  Orientation="Horizontal" Margin="15,0,15,0">
                            <Label Text="Староста" VerticalOptions="Center" Margin="15,0,15,0"/>
                            <Picker x:Name="isElder" Title="Является старостой">
                                <Picker.Items>
                                    <x:String>Да</x:String>
                                    <x:String>Нет</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="15,0,15,0">
                            <Label Text="Общежитие" VerticalOptions="Center" Margin="15,0,15,0"/>
                            <Picker x:Name="needRoom" Title="Нужно ли общежитие">
                                <Picker.Items>
                                    <x:String>Да</x:String>
                                    <x:String>Нет</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label VerticalOptions="Center">Укажите бал</Label>
                                <Label x:Name="raiting2" Text="5" VerticalOptions="Center" Margin="10,0,10,0"></Label>
                            </StackLayout>
                            <Slider x:Name="slider1" Maximum="5" Minimum="2"  Value="5" ValueChanged="slider1_ValueChanged"></Slider>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Image x:Name="imageSection" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
                    </ViewCell>
                    <ViewCell>
                      <StackLayout Orientation="Horizontal">
                            <Button x:Name="openImage" Text="Добавить фото" Clicked="openImage_Clicked"/>
                            <Button x:Name="openImage2" Text="Добавить фото" Clicked="openImage2_Clicked"/>
                       </StackLayout>
                  </ViewCell>
                    <ViewCell>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="save1" Text="Сохранить" Clicked="save1_Clicked"/>
                            <Button x:Name="open1" Text="Открыть" Clicked="open1_Clicked" />

                        </StackLayout>
</ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Button x:Name="save2" Text="Сохранить" Clicked="save2_Clicked"/>
                            <Button x:Name="open2" Text="Открыть" Clicked="open2_Clicked"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Button x:Name="save3" Text="Сохранить" Clicked="save3_Clicked"/>
                            <Button x:Name="open3" Text="Открыть" Clicked="open3_Clicked"/>
                        </StackLayout>
                    </ViewCell>
                   
                </TableSection>
            </TableRoot>
        </TableView>

        
    </StackLayout>

</ContentPage>
