pr8/pr8/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pr8.MainPage">

    <StackLayout>
        <TableView>
            <TableRoot>
                <TableSection Title="Персональные данные">
                    <EntryCell x:Name="familia" Label="Фамилия" Placeholder="Введите фамилию"/>
                    <EntryCell x:Name="name" Label="Имя" Placeholder="Введите имя"/>
                    <EntryCell x:Name="othestvo" Label="Отчество" Placeholder="Введите отчество"/>
                    <ViewCell>
                        <DatePicker x:Name="dateBirth" Margin="15,0,15,0" DateSelected="dateBirth_DateSelected"/>
                    </ViewCell>
                    <TextCell x:Name="age" Text="Возраст"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="15,0,15,0">
                            <Label Text="Пол" VerticalOptions="Center" Margin="15,0,15,0"/>
                            <Picker Title="Выберите пол">
                                <Picker.Items>
                                    <x:String>Мужской</x:String>
                                    <x:String>Женский</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <StackLayout  Orientation="Horizontal" Margin="15,0,15,0">
                            <Label Text="Староста" VerticalOptions="Center" Margin="15,0,15,0"/>
                            <Picker Title="Является старостой">
                                <Picker.Items>
                                    <x:String>Да</x:String>
                                    <x:String>Нет</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="15,0,15,0">
                            <Label Text="Общежитие" VerticalOptions="Center" Margin="15,0,15,0"/>
                            <Picker Title="Нужно ли общежитие">
                                <Picker.Items>
                                    <x:String>Да</x:String>
                                    <x:String>Нет</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label VerticalOptions="Center">Укажите бал</Label>
                                <Label x:Name="raiting2" Text="5" VerticalOptions="Center" Margin="10,0,10,0"></Label>
                            </StackLayout>
                            <Slider x:Name="slider1" Maximum="5" Minimum="2"  Value="5" ValueChanged="slider1_ValueChanged"></Slider>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Image x:Name="imageSection" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <Button x:Name="openImage" Text="image" Clicked="openImage_Clicked"></Button>
    </StackLayout>

</ContentPage>
